#ADD SERVERS HERE THAT WILL TIMEOUT ON YOU TRYING TO STREAM, SO DOWNLOAD TO 
#TEMP. FILE, THEN PLAY INSTEAD!:
#FORMAT (ONE PER LINE):  '//www.problemserver.com'
#("//" WILL MATCH http:// or https://)!:

