#USER: EDIT THIS FILE TO:
#ADD STREAMING STATIONS THAT SWITCH BACK TO THEIR STATION TITLE NEAR END OF SONG BEFORE SWITCHING TO
#NEXT SONG IN ORDER TO AVOID RE-SEARCHING THE LYRICS SITES FOR LIKELY NON-EXISTANT "TITLE" EVERY SONG!
#FORMAT:  artist name|title name (one pair per line):

    'Easy Listening Favorites|Sunny',
    'From A-Ha to ZZ Top|My80s',
    'Alex Jones|Infowars.com',
    'The Classic Rock Station|99.5 Fox',
    'Pink Floyd|Dark Side of the Moon',
    'Bloomberg Radio|24/7 Global Business Coverage',

#YOU CAN ALSO ADD A USER-AGENT LINE TO SEND TO THE LYRICS SITES HERE:
#SEE Lyrics::Fetcher DOCS FOR THE DEFAULT USER-AGENT VALUE:
#(CURRENTLY:  "Mozilla/5.0 (X11; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0").
#FORMAT:  agent="user-agent string"
