#USER: EDIT THIS FILE TO:
#ADD STREAMING STATIONS THAT SWITCH BACK TO THEIR STATION TITLE NEAR END OF 
#SONG BEFORE SWITCHING TO NEXT SONG IN ORDER TO AVOID RE-SEARCHING 
#MUSIC-BRAINZ FOR LIKELY NON-EXISTANT "TITLE" EVERY SONG!  FORMAT:

#	[skip=]'album name|title name' [, ...]

#GENERAL FORMAT (SEE OPTIONS BELOW):

#	[skip=|notagart=|noalbum=|noartist=]'album name[|title name'] [, ...]

#NOTE:  "album name" IS THE STATION'S DEFAULT NAME IN THE ALBUM FIELD.

#SOME STATIONS ALSO SEND THEIR STATION'S ICON IMAGE WITH EVERY SONG WHICH CAN
#BREAK (IGNORE) FAUXDACIOUS ALBUM-ART PLUGIN'S "Hide info bar art icon unless
#separate album cover fetched".
#OPTION IF FAUXDACIOUS ALREADY HAS A STATION IMAGE ON FILE FOR THAT STATION.
#THIS CAN BE WORKED AROUND USING THE LINE FORMAT:

#	notagart='album name|_' [, ...]

#OR:

#	notagart='station_default_image.url'.

#NOTE:  "_" (WILDCARD) MATCHES ANY.

#NORMALLY, MUSICBRAINZ WILL BE SEARCHED FIRST BY ARTIST/TITLE, THEN BY
#ARTIST/ALBUM FOR COVER-ART IMAGES BY THE ALBUM-ART PLUGINS.  YOU CAN SAVE
#HITS ON MusicBrainz BY PREVENTING ARTIST/ALBUM-SEARCH FOR STREAMING STATIONS
#THAT DON'T PROVIDE REAL ALBUM NAMES (MOST) USING THE LINE FORMAT:

#(ONLY SEARCH MUSICBRAINZ BY THE ARTIST/TITLE):

#	nombalbum='station album name'

#YOU CAN ALSO PREVENT SEARCHING FOR COVER-ART AT ALL FOR SPECIFIC ALBUM OR
#ARTIST NAMES BY SPECIFYING LINES LIKE THE FOLLOWING:

#	noalbum='station album name'
#OR:
#	noartist='artist name'

##### ADD LINES LIKE ABOVE AS DESIRED (WITHOUT LEADING "#):

