#ADD STREAMING STATIONS THAT SWITCH BACK TO THEIR STATION TITLE NEAR END OF 
#SONG BEFORE SWITCHING TO NEXT SONG IN ORDER TO AVOID RE-SEARCHING 
#GENIUS / MUSIC-BRAINZ FOR LIKELY NON-EXISTANT "TITLE" EVERY SONG!
#FORMAT EACH LINE AS:  'album name|title name'
#NOTE:  "_" IN LIEU OF album name OR title name (WILDCARD) MATCHES ANY.

