#ADD SERVERS HERE THAT WILL TIMEOUT ON YOU TRYING TO STREAM, SO DOWNLOAD TO 
#TEMP. FILE, THEN PLAY INSTEAD!:

#FORMAT (ONE PER LINE):  '//www.problemserver.com'
#("//" WILL MATCH http:// or https://)!:

#ADD URL PATTERNS HERE FOR WHICH YOU WISH TO CHANGE THE PRECEDENCE OF TAGS 
#FOUND IN THE TAG FILE VS THOSE FOUND IN ID3 TAGS IN THE STREAM.  THE DEFAULT 
#IS "DEFAULT" (ID3 TAG FOUND IN STREAM OVERRIDE THOSE FROM THE TAG FILE), IE. 
#FROM StreamFinder.  THE CHOICES ARE: "DEFAULT", "OVERRIDE", "ONLY", AND "NONE".
#"OVERRIDE" = TAG FILE TAGS OVERRIDE THOSE IN STREAM, "ONLY" MEANS USE *ONLY* 
#THE TAGS IN THE TAG FILE, "NONE" MEANS IGNORE TAGS IN TAG FILE.

#FORMAT (ONE PER LINE):  OVERRIDE='//podcasts.apple.com'
#("//" WILL MATCH http:// or https://) AND OVERRIDE ALL apple.com PODCASTS!:

#APPLE'S PODCASTS HAVE CRAPPY ID3 TAGS (IE. WRONG YEAR) & EMBEDDED GARBAGE IMAGES!:
#(WE GET BETTER METADATA+GOOD IMAGE FROM THE PODCAST PAGE)!
	OVERRIDE='//podcasts.apple.com/',
